@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
  }
  
  .display-flex{
    display: flex;
  }

  .text-primary{
    color: #FF900E;
  }
  /* dark-2 */
.text-gray{
  color: #424242;
}
/* dark-3 */
.text-light-gray{
  color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    padding:20px 25px ;
    border-radius: 8px;
    border: none;
}

main{
    max-width: 1124px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}
  .nav-item{
    list-style: none;
    margin-right: 30px;
  }

  .nav-link{
    text-decoration: none;
    font-weight: 500;
  }

  .navbar, .banner{
    max-width: 1140px;
    margin: 0 auto;
  }

  .banner-content{
    max-width: 761px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
  }

  .banner-title{
    font-weight: 700;
    font-size: 4rem;
  }

  .banner-image{
    width: 100%;
  }
 
  .teams{
    align-items: center;
  }

  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
  }

  .our-features{
    margin-left: 80px;
    max-width: 550px;
  }

  .features{
    gap: 50px;
  }

  #feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
  }

  .feature-card{
    padding: 24px;
    width: 520px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin:30px 30px 0px 0px;
  }

  .feature-card .feature-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .architect{
    width: 100%;
    height: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  #experience-badge{
    padding: 30px 20px;
    font-size: 1.5rem;
    font-weight:500 ;
    margin-left: -60px;
    margin-top: -100px;
  }
  #experience-year{
    font-size: 2.25rem;
    font-weight: 700;
  }

  .featured-architect{
    width: 100%;
  }
  .section-title{
    font-size: 2.6rem; 
    font-weight: 700;
  }

  #quick-list{
    font-weight: 500;
  }

  .some-facts{
    margin-top:130px;
    margin-bottom: 130px;
  }
  .facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }

  .fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;

  }

  .fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
  }

  .facts-description{
    max-width: 540px;
    margin-bottom: 40px;
  }

  .sponsor-info{
    max-width: 540px;
    margin:50px auto;
    text-align:center;
  }

  .sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .sponsor-companies img{
    filter: grayscale(100%);
  } 

  .footer-container{
    text-align: center;
    width:1080px;
    height:100px ;
    margin-left:120px;
    margin-bottom: 20px;
  }
  .footer-title{
    padding:30px 25px;
    background-color:rgba(255, 144, 14, 0.1); 
  }
   /* responsive media query*/
  @media screen and (max-width:576px) {
    .navbar, 
    .nav-links,
    .features,
    .teams{
        flex-direction: column;
    }

    .nav-links{
      gap: 20px;
    }
    .features{
      margin-left: 30px;
      margin-right: 30px;
      gap: 30px;
    }
    .feature-card{
      width: 90%;
    }

    .team-img-container,
     .facts-container,
     .sponsor-companies
     {
        grid-template-columns: 1fr;
    }
    .some-facts{
      text-align: center;
    }

    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .sponsor-companies{
      justify-items: center;
      gap: 50px;
    }
    .facts-description{
      width: 90%;
      margin: 20px auto;
    }

    .our-features{
        margin-left: 30px;
    
    }

    #experience-badge{
        margin-top: 10px;
        margin-left: 20px;
    }

  .footer-container{
    width:70%;
    margin-left: 100px;
    margin-right: 100px;
  }
    
  } 

  
  /* medium size device */

  @media screen and (min-width:576px) and (max-width:992px){
    .teams, 
    .features,
    .some-facts{
        flex-direction: column;
    }

    .our-features{
        margin-left: 30px auto;

    }
    .features{
      margin-left: 30px;
      margin-right: 30px;
      gap: 30px;
    }
    .feature-card{
      width: 90%;
    }

    .some-facts{
      text-align: center;
    }

    .facts-container, .sponsor-companies{
        grid-template-columns: repeat(2,1fr);
        gap:50px;
        justify-items: center;
    }

    .facts-description{
      width: 90%;
      margin: 20px auto;
    }

    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }

    .footer-container{
        max-width:70%;
        margin-left: 100px;
        margin-right: 100px;
      }
    
  }
   

  